{
  "1. Hello World": {
    "prefix": "1. Hello World",
    "body": [
      "import 'dart:convert';",
      "import 'dart:math';",
      "",
      "import 'package:dio/dio.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:animations/animations.dart';",
      "",
      "void main() => runApp(ExcusesApp());",
      "",
      "class ExcusesApp extends StatelessWidget {",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return MaterialApp(",
      "      title: 'Excuses',",
      "      theme: ThemeData(",
      "        primarySwatch: Colors.blue,",
      "      ),",
      "      home: Scaffold(",
      "        body: Center(child: Text(\"Hello World\")),",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "1. Hello World"
  },
  "2. Excuses Model": {
    "prefix": "2. Excuses Model",
    "body": [
      "class Excuse {",
      "  final String text;",
      "  final int id;",
      "",
      "  Excuse.fromJson(Map<String, dynamic> json)",
      "      : id = json['id'],",
      "        text = json['text'];",
      "}"
    ],
    "description": "2. Excuses Model"
  },
  "3. Fetch Excuses": {
    "prefix": "3. Fetch Excuses",
    "body": [
      "Future<List<Excuse>> fetchExcuses() async {",
      "  try {",
      "    Response response = await Dio().get(",
      "        'https://s3.ap-south-1.amazonaws.com/idontlikework/wfh-reasons.json');",
      "",
      "    List<dynamic> json = jsonDecode(response.data);",
      "    var excuses = json.map((json) => Excuse.fromJson(json)).toList();",
      "",
      "    return excuses;",
      "  } catch (e) {",
      "    print(e);",
      "  }",
      "",
      "  return [];",
      "}"
    ],
    "description": "3. Fetch Excuses"
  },
  "4. Excuse Card": {
    "prefix": "4. Excuse Card",
    "body": [
      "class ExcuseCard extends StatelessWidget {",
      "  final Excuse excuse;",
      "",
      "  const ExcuseCard._({Key key, this.excuse}) : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    var textTheme = Theme.of(context).textTheme;",
      "",
      "    return Center(",
      "      child: Text(",
      "        excuse.text,",
      "        style: textTheme.display3,",
      "      ),",
      "    );",
      "  }",
      "",
      "  ExcuseCard.fromExcuse(Excuse excuse)",
      "      : this._(key: ValueKey(excuse.id), excuse: excuse);",
      "}"
    ],
    "description": "4. Excuse Card"
  },
  "5. Excuses Page View": {
    "prefix": "5. Excuses Page View",
    "body": [
      "class ExcusesPageView extends StatelessWidget {",
      "  final List<Excuse> excuses;",
      "  final int currentPage;",
      "",
      "  const ExcusesPageView({Key key, this.excuses, this.currentPage})",
      "      : super(key: key);",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    var excuseCards =",
      "        excuses.map((excuse) => ExcuseCard.fromExcuse(excuse)).toList();",
      "",
      "    return PageTransitionSwitcher(",
      "      duration: Duration(milliseconds: 500),",
      "      transitionBuilder: (child, animation, secondAnimation) {",
      "        return SharedAxisTransition(",
      "          child: child,",
      "          animation: animation,",
      "          secondaryAnimation: secondAnimation,",
      "          transitionType: SharedAxisTransitionType.horizontal,",
      "        );",
      "      },",
      "      child: excuseCards[currentPage],",
      "    );",
      "  }",
      "}"
    ],
    "description": "5. Excuses Page View"
  },
  "6: Home Page": {
    "prefix": "6: Home Page",
    "body": [
      "class HomePage extends StatefulWidget {",
      "  const HomePage({Key key}) : super(key: key);",
      "",
      "  @override",
      "  _HomePageState createState() => _HomePageState();",
      "}",
      "",
      "class _HomePageState extends State<HomePage> {",
      "  List<Excuse> excuses;",
      "  var currentPage = 0;",
      "",
      "  _getExcuses() async {",
      "    var fetchedExcuses = await fetchExcuses();",
      "",
      "    setState(() {",
      "      this.excuses = fetchedExcuses;",
      "    });",
      "  }",
      "",
      "  @override",
      "  void initState() {",
      "    super.initState();",
      "",
      "    _getExcuses();",
      "  }",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    if (excuses == null)",
      "      return Material(",
      "        child: Center(",
      "          child: CircularProgressIndicator(),",
      "        ),",
      "      );",
      "",
      "    return Scaffold(",
      "      body: SafeArea(",
      "        child: Padding(",
      "          padding: EdgeInsets.all(16.0),",
      "          child: ExcusesPageView(",
      "            excuses: excuses,",
      "            currentPage: currentPage,",
      "          ),",
      "        ),",
      "      ),",
      "      floatingActionButton: FloatingActionButton(",
      "        child: Icon(Icons.arrow_forward),",
      "        onPressed: () {",
      "          setState(() {",
      "            currentPage = Random().nextInt(excuses.length);",
      "          });",
      "        },",
      "      ),",
      "    );",
      "  }",
      "}"
    ],
    "description": "6: Home Page"
  }
}
